a = int(input())
b = []
for i in range(a):
  c = input()
  d = []
  for j in c:
    d.append(j)
  b.append(d)

for i in b:
  for j in range(int(len(i))):
    try:
      e = i[j]
      eg = int(e)
      i[j] = eg
    except:
      e = i[j]

for i in b:
  if '?' in i:
    k = i[:]
    for j in range(len(k)):
      if k[j] == '?':
        for l in range(10):
          k = i[:]
          k[j] = l
          i[j] = k[j]
          for m in range(round(len(k)/2)):
            d = k[m*2]
            e = d*2
            if e >= 10:
              f = e-9
              k[m*2] = f
            else:
              k[m*2] = e
          n = sum(k)
          if n % 10 ==0:
            break


  else:
    k = i[:]
    for j in range(len(i)-1):
      i = k[:]
      
      y = i[j]
      x = i[j+1]
      i[j] = x
      i[j+1] = y
      z = i[:]
      for m in range(round(len(i)/2)):
        d = i[m*2]
        e = d*2
        if e >= 10:
          f = e-9
          i[m*2] = f
        else:
          i[m*2] = e
      n = sum(k)
      if n % 10 ==0:
        print(i)
        break
     

def convert(xy): 
      
    s = [str(a) for a in i] 
      
    res = int("".join(s)) 
      
    return(res) 
  
c = []
for i in b:
  a = convert(i)
  c.append(a)
print('answer:')
print(*c, sep=' ')
