a = int(input())
b = []
for i in range(a):
  c = input()
  d = []
  for j in c:
    d.append(j)
  b.append(d)

for i in b:
  for j in range(int(len(i))):
    try:
      e = i[j]
      eg = int(e)
      i[j] = eg
    except:
      e = i[j]

for i in b:
  if '?' in i:
    k = i[:]
    for j in range(len(k)):
      if k[j] == '?':
        for l in range(10):
          k = i[:]
          k[j] = l
          i[j] = k[j]
          for m in range(round(len(k)/2)):
            d = k[m*2]
            e = d*2
            if e >= 10:
              f = e-9
              k[m*2] = f
            else:
              k[m*2] = e
          n = sum(k)
          if n % 10 ==0:
            break
    print('answer:')
    print(*i, sep='')
  else:
    for j in range(len(i)-1):
      k = i[:]
      
      y = k[j]
      x = k[j+1]
      k[j] = x
      k[j+1] = y
      z = k[:]
      for m in range(round(len(k)/2)):
        d = k[m*2]
        e = d*2
        if e >= 10:
          f = e-9
          k[m*2] = f
        else:
          k[m*2] = e
      n = sum(k)
      if n % 10 ==0:
        break
    i = z  
    print('answer:')
    print(*i, sep='')
