import sys
a = int(input())
MM = [0]
CC= [0]
for I in range(a):
  CA = int(input())
  d = input().split()
  for i in range(len(d)):
    x = int(d[i])
    d[i] = x

  e = []
  for i in range(d[0]):
    f =input().split()
    for j in range(len(f)):
      e.append(f[j])

  g = []
  for i in range(d[1]):
    f =input().split()
    for j in range(len(f)):
      g.append(f[j])
  h = []
  for i in e:
    k = i
    for j in range(len(k)):
      h.append(k[j])
  l = []
  for i in h:
    try :
      c = int(i)
      l.append(c)
    except:
      1
  
  HH0 = []
  for i in range(int(len(l)/4)):
    HH0.append(l[i*4])
    HH0.append(l[i*4+1])

  MM0 = []
  for i in range(int(len(l)/4)):
    MM0.append(l[i*4+2])
    MM0.append(l[i*4+3])


  HH1 = []
  for i in range(0, int(len(HH0)/2)):
    C = 10*HH0[i*2] + HH0[i*2+1]
    HH1.append(C*60)

  MM1 = []
  for i in range(0, int(len(MM0)/2)):
    C = 10*MM0[i*2] + MM0[i*2+1]
    if C > 60:
      print("Eine Stunde hat 60 Minuten")
      sys.exit(1)
    else:
      MM1.append(C)

  e = []
  for i in range(len(HH1)):
    C = HH1[i] + MM1[i]
    e.append(C)

  h = []
  for i in g:
    k = i
    for j in range(len(k)):
      h.append(k[j])
  l = []
  for i in h:
    try :
      c = int(i)
      l.append(c)
    except:
      1
  
  HH0 = []
  for i in range(int(len(l)/4)):
    HH0.append(l[i*4])
    HH0.append(l[i*4+1])

  MM0 = []
  for i in range(int(len(l)/4)):
    MM0.append(l[i*4+2])
    MM0.append(l[i*4+3])


  HH1 = []
  for i in range(0, int(len(HH0)/2)):
    C = 10*HH0[i*2] + HH0[i*2+1]
    HH1.append(C*60)

  MM1 = []
  for i in range(0, int(len(MM0)/2)):
    C = 10*MM0[i*2] + MM0[i*2+1]
    if C > 60:
      print("Eine Stunde hat 60 Minuten")
      sys.exit(1)
    else:
      MM1.append(C)

  g = []
  for i in range(len(HH1)):
    C = HH1[i] + MM1[i]
    g.append(C)


  A1 = []

  for i in range(int(len(e) / 2)):
    A1.append(e[i*2])
  A1.sort()


  B1 = []
  for i in range(int(len(e) / 2)):
    B1.append(e[i*2 +1])
  B1.sort()



  A2 = []
  for i in range(int(len(g) / 2)):
    A2.append(g[i*2 +1])
  A2.sort()
  B2 = []
  for i in range(int(len(g) / 2)):
    B2.append(g[i*2])
  B2.sort()
  
  ZZ = 0
  for i in range(len(A1)):
    for j in range(len(A2)):
      try:
        D = int(A1[i])
        C = int(A2[j])
        if C - D > CA:
          ZZ = ZZ + 1
          A1[i] = a
          A2[j] = a
          break
        else:
          ZZ = ZZ + 0
      except:
        l = l
  if d[1] == 0:
    ZZ = d[0]
  CC.append(ZZ)
  
  DD = 0
  for i in range(len(B2)):
    for j in range(len(B1)):
      try:
        D = int(B2[i])
        C = int(B1[j])
        if C - D > CA:
          DD = DD + 1
          B2[i] = a
          B1[j] = a
          break
        else:
          DD = DD + 0
      except:
        l = l
  if d[0] == 0:
    DD = d[1]
  MM.append(DD)


for i in range(1, a+1):
  print('Case#{}: {} {}'.format(i,CC[i],MM[i] ))
